// Copyright (C) 2008-2019
// by D. Quaglia and F. Stefanni.

// This file is part of SCNSL.

// SCNSL is free software:
// you can redistribute it and/or modify it under the terms of the
// GNU Lesser General Public License as published by the Free Software
// Foundation, either version 3 of the License, or (at your option)
// any later version.

// SCNSL is distributed in the hope
// that it will be useful, but WITHOUT ANY WARRANTY;
// without even the implied warranty of MERCHANTABILITY or FITNESS
// FOR A PARTICULAR PURPOSE.
// See the GNU Lesser General Public License for more details.

// You should have received a copy of the GNU Lesser General Public
// License along with SCNSL,
// in a file named LICENSE.txt.
// If not, see <http://www.gnu.org/licenses/>.

/// @file
/// A simple TLM task.


#include <sstream>
#include "ReceiveTask_t.hh"

#define RAD

// ////////////////////////////////////////////////////////////////
// Constructor and destructor.
// ////////////////////////////////////////////////////////////////

ReceiveTask_t::ReceiveTask_t(
                              const sc_core::sc_module_name modulename,
                              const task_id_t id,
                              Scnsl::Core::Node_t * n,
                              const size_t proxies,
                              const int avgBufferSize,
               							  const int scanConst,
                              const int scanWinConst,
                              const sc_core::sc_time endtime):
    // Parents:
    Scnsl::Tlm::TlmTask_if_t( modulename, id, n, proxies ),
    // Fields:
    _modulename(modulename),
    _endtime(endtime),
    _scanConst(scanConst),
    _scanWinConst(scanWinConst),
    _receiverID(id),
    _avgBufferSize(avgBufferSize),
    _activeChannel(),
    _rawRssi(),
    _numberOfMeasurements(0),
    _lastIndex()
{
    if (_scanConst > _scanWinConst)
    {
        std::cout<< "\033[1;31m ERROR (" << _modulename <<"): scanning windows is larger than the scanning interval! \033[0m" << std::endl;
        sc_core::sc_stop();
    }
    std::cout<< _modulename << " initialized!! Size is " << _avgBufferSize << std::endl;
    SC_THREAD( _interleaver );
}//fine costruttore


ReceiveTask_t::~ReceiveTask_t()
{
    // Nothing to do.
}

// ////////////////////////////////////////////////////////////////
// Inherited interface methods.
// ////////////////////////////////////////////////////////////////
void ReceiveTask_t::b_transport( tlm::tlm_generic_payload & p, sc_core::sc_time & /*t*/ )
{
  if( p.get_command() == Scnsl::Tlm::tlm_command_t(Scnsl::Tlm::PACKET_COMMAND) )
  {
      int * result = reinterpret_cast< int * >( p.get_data_ptr() );

      // possible packet heads are 0xaa (for BLE transmissions),
      // or 0xb1, or 0xb2, or 0xb3 (addresses generated by the I2C master).
      uint8_t bleHead = 0xaa;
      // printf("Receiver I2C address is: %02x ", i2cAddress);
      uint8_t packetHead[1];
      memcpy(packetHead, & * result, sizeof(packetHead));
      Scnsl::Core::data_extension_t * ext = NULL;
      p.get_extension( ext );

      if (packetHead[0] == bleHead) {
          // std::cout<< "This is a BLE packet!" << std::endl;
          uint8_t content[46];
          memcpy(content, & * result, sizeof(content));

          // convert to std::string containing the channel
          std::stringstream dummy_sstr, ss_content;
          dummy_sstr << std::hex << content[23];
          std::string dummy_str = dummy_sstr.str();
          const char * dummy_char = dummy_str.c_str();
          char single_char = dummy_char[0];
          ss_content << std::hex << int(single_char);
          std::string content_channel = ss_content.str();

          dummy_sstr.str(std::string());
          ss_content.str(std::string());

          dummy_sstr << std::hex << content[24];
          dummy_str = dummy_sstr.str();
          const char * dummy_data = dummy_str.c_str();
          single_char = dummy_data[0];
          ss_content << std::hex << int(single_char);
          std::string content_data = ss_content.str();

          // print if the channel is active now
          if  ( _activeChannel == content_channel )
          {
              std::cout<< _modulename << " @ " << sc_core::sc_time_stamp()
                       << " : BLE packet scanned RX_power: " << ext->power
                       << ", channel: " << content_channel
                       << ", data received: " << content_data << std::endl;

              // Printed double to the report is a composition of the channel (decimal part)
              // and the packet number (entire part) for the sake of a correct identification

              std::stringstream ss;
              ss << std::stoul(content_data, nullptr, 16) << "." << content_channel;
              std::string report_str = ss.str();

              std::cout << "RECEIVER "
                        << sc_core::sc_time_stamp()
                        << " DATA: " << report_str
                        << " SENSOR: " << this->name()
                        << " RECEIVED POWER: " << ext->power
                        << std::endl;
          }
      }
      else if( p.get_command() == Scnsl::Tlm::tlm_command_t(Scnsl::Tlm::CARRIER_COMMAND) )
      {
          // ntd
      }
      else
      {
          // ERROR.
          SCNSL_TRACE_ERROR( 1, "Invalid PACKET_COMMAND." );
      }
    }//fine if
}//fine b_transport


void ReceiveTask_t::_interleaver()
{
    double scanInteval = 625*_scanConst;
    double scanWindow = 625*_scanWinConst;
    double freespace = scanWindow - scanInteval;

    _activeChannel="0";
    int nextActive=39;
    double packetLength = 368;
    wait( 200, sc_core::SC_US );

    while ( sc_core::sc_time_stamp() < _endtime )
    {
       // the scanning windows is shortened at its begining in order to filter incoming packets during windows transition.
       wait( packetLength , sc_core::SC_US );

       if (nextActive==37) {
           _activeChannel="37";
           nextActive=38;
       } else if (nextActive==38) {
           _activeChannel="38";
           nextActive=39;
       } else if (nextActive==39) {
           _activeChannel="39";
           nextActive=37;
       }

       // deactivate the channel and eventually wait!
       std::cout << "\033[1;32m    **** " << sc_core::sc_time_stamp() << " " << _modulename << " activated on channel " << _activeChannel << " \033[0m" << std::endl;
       wait( scanWindow - packetLength, sc_core::SC_US );
       _activeChannel="0";
       std::cout << "\033[1;31m    **** " << sc_core::sc_time_stamp() << " " << _modulename << " deactivated \033[0m" << std::endl;
       wait( freespace, sc_core::SC_US );
    }
}//fine _interleaver
